In [15]:
import pandas as pd
import joblib
from pathlib import Path
import os
import sys
notebook_dir = os.path.dirname(os.path.abspath(''))
src_path = os.path.join(notebook_dir, '..\..\..\src')
sys.path.append(src_path)
print(src_path)

d:\ANNACONDA\projects\interest_rate_prediction\notebooks\data_cleaning\central_bank_policies\..\..\..\src

In [16]:
os.getcwd()

'd:\\ANNACONDA\\projects\\interest_rate_prediction\\notebooks\\data_cleaning\\central_bank_policies\\federal_funds_rate'

In [17]:
from config import FED_FUNDS_PATH

In [18]:
fed_funds = pd.ExcelFile(f"../../../{FED_FUNDS_PATH}FEDFUNDS.xls")
fed_funds.sheet_names

['FRED Graph']

In [19]:
fed_funds = pd.read_excel(f"../../../{FED_FUNDS_PATH}FEDFUNDS.xls")
fed_funds = fed_funds[10:]
fed_funds

    FRED Graph Observations Unnamed: 1
10      1954-07-01 00:00:00        0.8
11      1954-08-01 00:00:00       1.22
12      1954-09-01 00:00:00       1.07
13      1954-10-01 00:00:00       0.85
14      1954-11-01 00:00:00       0.83
..                      ...        ...
844     2024-01-01 00:00:00       5.33
845     2024-02-01 00:00:00       5.33
846     2024-03-01 00:00:00       5.33
847     2024-04-01 00:00:00       5.33
848     2024-05-01 00:00:00       5.33

[839 rows x 2 columns]

In [20]:
col_names = {
    "FRED Graph Observations":"Date",
    "Unnamed: 1": "Fed_Fund_rate"
}

In [21]:
fed_funds = fed_funds.rename(columns=col_names)
fed_funds

                    Date Fed_Fund_rate
10   1954-07-01 00:00:00           0.8
11   1954-08-01 00:00:00          1.22
12   1954-09-01 00:00:00          1.07
13   1954-10-01 00:00:00          0.85
14   1954-11-01 00:00:00          0.83
..                   ...           ...
844  2024-01-01 00:00:00          5.33
845  2024-02-01 00:00:00          5.33
846  2024-03-01 00:00:00          5.33
847  2024-04-01 00:00:00          5.33
848  2024-05-01 00:00:00          5.33

[839 rows x 2 columns]

In [22]:
fed_funds["Date"] = pd.to_datetime(fed_funds["Date"])
fed_funds

          Date Fed_Fund_rate
10  1954-07-01           0.8
11  1954-08-01          1.22
12  1954-09-01          1.07
13  1954-10-01          0.85
14  1954-11-01          0.83
..         ...           ...
844 2024-01-01          5.33
845 2024-02-01          5.33
846 2024-03-01          5.33
847 2024-04-01          5.33
848 2024-05-01          5.33

[839 rows x 2 columns]

In [23]:
fed_funds["Year"] = fed_funds['Date'].dt.year
fed_funds["Month"] = fed_funds['Date'].dt.month
fed_funds["Day"] = fed_funds["Date"].dt.day
fed_funds

          Date Fed_Fund_rate  Year  Month  Day
10  1954-07-01           0.8  1954      7    1
11  1954-08-01          1.22  1954      8    1
12  1954-09-01          1.07  1954      9    1
13  1954-10-01          0.85  1954     10    1
14  1954-11-01          0.83  1954     11    1
..         ...           ...   ...    ...  ...
844 2024-01-01          5.33  2024      1    1
845 2024-02-01          5.33  2024      2    1
846 2024-03-01          5.33  2024      3    1
847 2024-04-01          5.33  2024      4    1
848 2024-05-01          5.33  2024      5    1

[839 rows x 5 columns]

In [24]:
fed_funds = fed_funds.drop("Date", axis=1)
fed_funds

    Fed_Fund_rate  Year  Month  Day
10            0.8  1954      7    1
11           1.22  1954      8    1
12           1.07  1954      9    1
13           0.85  1954     10    1
14           0.83  1954     11    1
..            ...   ...    ...  ...
844          5.33  2024      1    1
845          5.33  2024      2    1
846          5.33  2024      3    1
847          5.33  2024      4    1
848          5.33  2024      5    1

[839 rows x 4 columns]

In [25]:
bins   = [0, 3, 6, 8, 12]
labels = ["Q1", "Q2", "Q3", "Q4"]
fed_funds["Quarter"] = pd.cut(fed_funds["Month"], bins=bins, labels=labels, right=True)
fed_funds

    Fed_Fund_rate  Year  Month  Day Quarter
10            0.8  1954      7    1      Q3
11           1.22  1954      8    1      Q3
12           1.07  1954      9    1      Q4
13           0.85  1954     10    1      Q4
14           0.83  1954     11    1      Q4
..            ...   ...    ...  ...     ...
844          5.33  2024      1    1      Q1
845          5.33  2024      2    1      Q1
846          5.33  2024      3    1      Q1
847          5.33  2024      4    1      Q2
848          5.33  2024      5    1      Q2

[839 rows x 5 columns]

In [26]:
path = Path(Path.cwd()/"../../../../data")
path

WindowsPath('d:/ANNACONDA/projects/interest_rate_prediction/notebooks/data_cleaning/central_bank_policies/federal_funds_rate/../../../../data')

In [27]:
data_folder = path/'parquet/fed_funds'
data_folder.mkdir(parents=True, exist_ok=True)

In [28]:
fed_funds.to_parquet(data_folder/"fed_funds.parquet")