In [2]:
import pandas as pd
import joblib
from pathlib import Path
import os
import sys
notebook_dir = os.path.dirname(os.path.abspath(''))
src_path = os.path.join(notebook_dir, '..\..\..\src')
sys.path.append(src_path)
print(src_path)

d:\ANNACONDA\projects\interest_rate_prediction\notebooks\data_cleaning\market_indicators\..\..\..\src

In [3]:
os.getcwd()

'd:\\ANNACONDA\\projects\\interest_rate_prediction\\notebooks\\data_cleaning\\market_indicators\\stock_market_indices'

In [4]:
from config import CSV_DATA_PATH

In [5]:
dow = pd.read_csv(f"../../../{CSV_DATA_PATH}dow_jones.csv")
dow

           Date       Open       High        Low      Close
0    06/12/2024  38,950.65  39,120.26  38,621.45  38,712.21
1    06/11/2024  38,795.71  38,795.71  38,446.24  38,747.42
2    06/10/2024  38,784.90  38,877.86  38,665.45  38,868.04
3    06/07/2024  38,861.24  39,105.23  38,751.85  38,798.99
4    06/06/2024  38,825.40  39,004.16  38,735.99  38,886.17
..          ...        ...        ...        ...        ...
248  06/16/2023  34,464.02  34,588.68  34,285.69  34,299.12
249  06/15/2023  33,945.98  34,488.98  33,945.98  34,408.06
250  06/14/2023  34,044.70  34,151.42  33,783.55  33,979.33
251  06/13/2023  34,111.08  34,310.28  34,107.98  34,212.12
252  06/12/2023  33,906.80  34,077.84  33,878.46  34,066.33

[253 rows x 5 columns]

In [6]:
dow["Date"] = pd.to_datetime(dow["Date"], errors="coerce", format="%m/%d/%Y")
dow["Year"] = dow["Date"].dt.year
dow["Month"] = dow["Date"].dt.month
dow["Day"] = dow["Date"].dt.day
dow = dow.drop("Date", axis=1)

In [7]:
dow

          Open       High        Low      Close  Year  Month  Day
0    38,950.65  39,120.26  38,621.45  38,712.21  2024      6   12
1    38,795.71  38,795.71  38,446.24  38,747.42  2024      6   11
2    38,784.90  38,877.86  38,665.45  38,868.04  2024      6   10
3    38,861.24  39,105.23  38,751.85  38,798.99  2024      6    7
4    38,825.40  39,004.16  38,735.99  38,886.17  2024      6    6
..         ...        ...        ...        ...   ...    ...  ...
248  34,464.02  34,588.68  34,285.69  34,299.12  2023      6   16
249  33,945.98  34,488.98  33,945.98  34,408.06  2023      6   15
250  34,044.70  34,151.42  33,783.55  33,979.33  2023      6   14
251  34,111.08  34,310.28  34,107.98  34,212.12  2023      6   13
252  33,906.80  34,077.84  33,878.46  34,066.33  2023      6   12

[253 rows x 7 columns]

In [8]:
bins   = [0, 3, 6, 8, 12]
labels = ["Q1", "Q2", "Q3", "Q4"]
dow["Quarter"] = pd.cut(dow["Month"], bins=bins, labels=labels, right=True)
dow

          Open       High        Low      Close  Year  Month  Day Quarter
0    38,950.65  39,120.26  38,621.45  38,712.21  2024      6   12      Q2
1    38,795.71  38,795.71  38,446.24  38,747.42  2024      6   11      Q2
2    38,784.90  38,877.86  38,665.45  38,868.04  2024      6   10      Q2
3    38,861.24  39,105.23  38,751.85  38,798.99  2024      6    7      Q2
4    38,825.40  39,004.16  38,735.99  38,886.17  2024      6    6      Q2
..         ...        ...        ...        ...   ...    ...  ...     ...
248  34,464.02  34,588.68  34,285.69  34,299.12  2023      6   16      Q2
249  33,945.98  34,488.98  33,945.98  34,408.06  2023      6   15      Q2
250  34,044.70  34,151.42  33,783.55  33,979.33  2023      6   14      Q2
251  34,111.08  34,310.28  34,107.98  34,212.12  2023      6   13      Q2
252  33,906.80  34,077.84  33,878.46  34,066.33  2023      6   12      Q2

[253 rows x 8 columns]

In [9]:
path = Path(Path.cwd()/"../../../../data")
path

WindowsPath('d:/ANNACONDA/projects/interest_rate_prediction/notebooks/data_cleaning/market_indicators/stock_market_indices/../../../../data')

In [10]:
data_folder = path/'parquet/dow_jones'
data_folder.mkdir(parents=True, exist_ok=True)

In [11]:
dow.to_parquet(data_folder/"dow_jones.parquet")