In [1]:
import pandas as pd
import joblib
from pathlib import Path
import os
import sys
notebook_dir = os.path.dirname(os.path.abspath(''))
src_path = os.path.join(notebook_dir, '..\..\..\src')
sys.path.append(src_path)
print(src_path)

d:\ANNACONDA\projects\interest_rate_prediction\notebooks\data_cleaning\market_indicators\..\..\..\src

In [2]:
os.getcwd()

'd:\\ANNACONDA\\projects\\interest_rate_prediction\\notebooks\\data_cleaning\\market_indicators\\stock_market_indices'

In [3]:
from config import CSV_DATA_PATH

In [4]:
sp500 = pd.read_csv(f"../../../{CSV_DATA_PATH}sp500.csv")
sp500

           Date      Open      High       Low     Close
0    06/12/2024  5,409.13  5,447.25  5,409.13  5,421.03
1    06/11/2024  5,353.00  5,375.95  5,327.25  5,375.32
2    06/10/2024  5,341.22  5,365.79  5,331.52  5,360.79
3    06/07/2024  5,343.81  5,375.08  5,331.33  5,346.99
4    06/06/2024  5,357.80  5,362.35  5,335.36  5,352.96
..          ...       ...       ...       ...       ...
248  06/16/2023  4,442.70  4,448.47  4,407.44  4,409.59
249  06/15/2023  4,365.33  4,439.20  4,362.60  4,425.84
250  06/14/2023  4,366.29  4,391.82  4,337.85  4,372.59
251  06/13/2023  4,352.61  4,375.37  4,349.31  4,369.01
252  06/12/2023  4,308.32  4,340.13  4,304.37  4,338.93

[253 rows x 5 columns]

In [5]:
sp500["Date"] = pd.to_datetime(sp500["Date"], errors="coerce", format="%m/%d/%Y")
sp500["Year"] = sp500["Date"].dt.year
sp500["Month"] = sp500["Date"].dt.month
sp500["Day"] = sp500["Date"].dt.day
sp500 = sp500.drop("Date", axis=1)

In [6]:
sp500

         Open      High       Low     Close  Year  Month  Day
0    5,409.13  5,447.25  5,409.13  5,421.03  2024      6   12
1    5,353.00  5,375.95  5,327.25  5,375.32  2024      6   11
2    5,341.22  5,365.79  5,331.52  5,360.79  2024      6   10
3    5,343.81  5,375.08  5,331.33  5,346.99  2024      6    7
4    5,357.80  5,362.35  5,335.36  5,352.96  2024      6    6
..        ...       ...       ...       ...   ...    ...  ...
248  4,442.70  4,448.47  4,407.44  4,409.59  2023      6   16
249  4,365.33  4,439.20  4,362.60  4,425.84  2023      6   15
250  4,366.29  4,391.82  4,337.85  4,372.59  2023      6   14
251  4,352.61  4,375.37  4,349.31  4,369.01  2023      6   13
252  4,308.32  4,340.13  4,304.37  4,338.93  2023      6   12

[253 rows x 7 columns]

In [7]:
bins   = [0, 3, 6, 8, 12]
labels = ["Q1", "Q2", "Q3", "Q4"]
sp500["Quarter"] = pd.cut(sp500["Month"], bins=bins, labels=labels, right=True)
sp500

         Open      High       Low     Close  Year  Month  Day Quarter
0    5,409.13  5,447.25  5,409.13  5,421.03  2024      6   12      Q2
1    5,353.00  5,375.95  5,327.25  5,375.32  2024      6   11      Q2
2    5,341.22  5,365.79  5,331.52  5,360.79  2024      6   10      Q2
3    5,343.81  5,375.08  5,331.33  5,346.99  2024      6    7      Q2
4    5,357.80  5,362.35  5,335.36  5,352.96  2024      6    6      Q2
..        ...       ...       ...       ...   ...    ...  ...     ...
248  4,442.70  4,448.47  4,407.44  4,409.59  2023      6   16      Q2
249  4,365.33  4,439.20  4,362.60  4,425.84  2023      6   15      Q2
250  4,366.29  4,391.82  4,337.85  4,372.59  2023      6   14      Q2
251  4,352.61  4,375.37  4,349.31  4,369.01  2023      6   13      Q2
252  4,308.32  4,340.13  4,304.37  4,338.93  2023      6   12      Q2

[253 rows x 8 columns]

In [8]:
path = Path(Path.cwd()/"../../../../data")
path

WindowsPath('d:/ANNACONDA/projects/interest_rate_prediction/notebooks/data_cleaning/market_indicators/stock_market_indices/../../../../data')

In [9]:
data_folder = path/'parquet/sp500'
data_folder.mkdir(parents=True, exist_ok=True)

In [10]:
sp500.to_parquet(data_folder/"sp500.parquet")