In [1]:
import pandas as pd
import joblib
from pathlib import Path
import os
import sys
import time
notebook_dir = os.path.dirname(os.path.abspath(''))
src_path = os.path.join(notebook_dir, '..\..\..\src')
sys.path.append(src_path)
print(src_path)

d:\ANNACONDA\projects\interest_rate_prediction\notebooks\data_cleaning\market_indicators\..\..\..\src

In [2]:
os.getcwd()

'd:\\ANNACONDA\\projects\\interest_rate_prediction\\notebooks\\data_cleaning\\market_indicators\\bond_yields'

In [3]:
from config import CSV_DATA_PATH

In [4]:
real_long_term = pd.read_csv(f"../../../{CSV_DATA_PATH}real_long_term_rates.csv")
real_long_term

          Date  LT Real Average (10> Yrs)
0     12/29/23                       1.97
1     12/28/23                       1.91
2     12/27/23                       1.88
3     12/26/23                       1.95
4     12/22/23                       1.96
...        ...                        ...
5998    1/7/00                       4.32
5999    1/6/00                       4.32
6000    1/5/00                       4.30
6001    1/4/00                       4.30
6002    1/3/00                       4.30

[6003 rows x 2 columns]

In [5]:
real_long_term["Date"]  = pd.to_datetime(real_long_term["Date"], format="%m/%d/%y")
real_long_term["Year"]  = real_long_term["Date"].dt.year
real_long_term["Month"] = real_long_term["Date"].dt.month
real_long_term["Day"]   = real_long_term["Date"].dt.day
real_long_term = real_long_term.drop("Date", axis=1)

In [6]:
real_long_term

      LT Real Average (10> Yrs)  Year  Month  Day
0                          1.97  2023     12   29
1                          1.91  2023     12   28
2                          1.88  2023     12   27
3                          1.95  2023     12   26
4                          1.96  2023     12   22
...                         ...   ...    ...  ...
5998                       4.32  2000      1    7
5999                       4.32  2000      1    6
6000                       4.30  2000      1    5
6001                       4.30  2000      1    4
6002                       4.30  2000      1    3

[6003 rows x 4 columns]

In [7]:
bins   = [0, 3, 6, 8, 12]
labels = ["Q1", "Q2", "Q3", "Q4"]
real_long_term["Quarter"] = pd.cut(real_long_term["Month"], bins=bins, labels=labels, right=True)
real_long_term

      LT Real Average (10> Yrs)  Year  Month  Day Quarter
0                          1.97  2023     12   29      Q4
1                          1.91  2023     12   28      Q4
2                          1.88  2023     12   27      Q4
3                          1.95  2023     12   26      Q4
4                          1.96  2023     12   22      Q4
...                         ...   ...    ...  ...     ...
5998                       4.32  2000      1    7      Q1
5999                       4.32  2000      1    6      Q1
6000                       4.30  2000      1    5      Q1
6001                       4.30  2000      1    4      Q1
6002                       4.30  2000      1    3      Q1

[6003 rows x 5 columns]

In [8]:
path = Path(Path.cwd()/"../../../../data")
path

WindowsPath('d:/ANNACONDA/projects/interest_rate_prediction/notebooks/data_cleaning/market_indicators/bond_yields/../../../../data')

In [9]:
data_folder = path/'parquet/bonds_rates/real_long_term_rates'
data_folder.mkdir(parents=True, exist_ok=True)

In [10]:
real_long_term.to_parquet(data_folder/"real_long_term_rates.parquet")