In [35]:
import pandas as pd
import joblib
from pathlib import Path
import os
import sys
notebook_dir = os.path.dirname(os.path.abspath(''))
src_path = os.path.join(notebook_dir, '..\..\..\src')
sys.path.append(src_path)
print(src_path)

d:\ANNACONDA\projects\interest_rate_prediction\notebooks\data_cleaning\ecnomic_indicators\..\..\..\src
The history saving thread hit an unexpected error (OperationalError('database or disk is full')).History will not be written to the database.

In [36]:
os.getcwd()

'd:\\ANNACONDA\\projects\\interest_rate_prediction\\notebooks\\data_cleaning\\ecnomic_indicators\\cpi'

In [37]:
from config import CPI_PATH

In [38]:
allitems_excel = pd.ExcelFile(f"../../../{CPI_PATH}allitems.xlsx")
allitems_excel.sheet_names

d:\ANNACONDA\envs\ds\lib\site-packages\openpyxl\styles\stylesheet.py:241: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

['BLS Data Series']

In [39]:
all_items = pd.read_excel(f"../../../{CPI_PATH}allitems.xlsx").T.reset_index()
all_items.head()

,index,0,1,2,3,4,5,6,7,8,...,113,114,115,116,117,118,119,120,121,122
0,Consumer Price Index for All Urban Consumers (...,Original Data Value,NaN,Series Id:,Not Seasonally Adjusted,Series Title:,Area:,Item:,Base Period:,Years:,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
1,Unnamed: 1,NaN,NaN,CUUR0000SA0,NaN,"All items in U.S. city average, all urban cons...",U.S. city average,All items,1982-84=100,1913 to 2024,...,233.707,236.916,242.839,247.867,251.712,257.971,261.582,281.148,299.17,308.417
2,Unnamed: 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,234.722,237.111,243.603,248.991,252.776,258.678,263.014,283.716,300.84,310.326
3,Unnamed: 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,236.119,238.132,243.801,249.554,254.202,258.115,264.877,287.504,301.836,312.332
4,Unnamed: 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,236.599,239.261,244.524,250.546,255.548,256.389,267.054,289.109,303.363,313.548

In [40]:
all_items.columns

Index(['index',       0,       1,       2,       3,       4,       5,       6,
             7,       8,
       ...
           113,     114,     115,     116,     117,     118,     119,     120,
           121,     122],
      dtype='object', length=124)

In [41]:
all_items = all_items.drop(all_items.columns[:11], axis=1)
all_items

,10,11,12,13,14,15,16,17,18,19,...,113,114,115,116,117,118,119,120,121,122
0,Year,1913,1914,1915,1916,1917,1918,1919,1920,1921,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
1,Jan,9.8,10,10.1,10.4,11.7,14,16.5,19.3,19,...,233.707,236.916,242.839,247.867,251.712,257.971,261.582,281.148,299.17,308.417
2,Feb,9.8,9.9,10,10.4,12,14.1,16.2,19.5,18.4,...,234.722,237.111,243.603,248.991,252.776,258.678,263.014,283.716,300.84,310.326
3,Mar,9.8,9.9,9.9,10.5,12,14,16.4,19.7,18.3,...,236.119,238.132,243.801,249.554,254.202,258.115,264.877,287.504,301.836,312.332
4,Apr,9.8,9.8,10,10.6,12.6,14.2,16.7,20.3,18.1,...,236.599,239.261,244.524,250.546,255.548,256.389,267.054,289.109,303.363,313.548
5,May,9.7,9.9,10.1,10.7,12.8,14.5,16.9,20.6,17.7,...,237.805,240.229,244.733,251.588,256.092,256.394,269.195,292.296,304.127,314.069
6,Jun,9.8,9.9,10.1,10.8,13,14.7,16.9,20.9,17.6,...,238.638,241.018,244.955,251.989,256.143,257.797,271.696,296.311,305.109,NaN
7,Jul,9.9,10,10.1,10.8,12.8,15.1,17.4,20.8,17.7,...,238.654,240.628,244.786,252.006,256.571,259.101,273.003,296.276,305.691,NaN
8,Aug,9.9,10.2,10.1,10.9,13,15.4,17.7,20.3,17.7,...,238.316,240.849,245.519,252.146,256.558,259.918,273.567,296.171,307.026,NaN
9,Sep,10,10.2,10.1,11.1,13.3,15.7,17.8,20,17.5,...,237.945,241.428,246.819,252.439,256.759,260.28,274.31,296.808,307.789,NaN
10,Oct,10,10.1,10.2,11.3,13.5,16,18.1,19.9,17.5,...,237.838,241.729,246.663,252.885,257.346,260.388,276.589,298.012,307.671,NaN
11,Nov,10.1,10.2,10.3,11.5,13.5,16.3,18.5,19.8,17.4,...,237.336,241.353,246.669,252.038,257.208,260.229,277.948,297.711,307.051,NaN
12,Dec,10,10.1,10.3,11.6,13.7,16.5,18.9,19.4,17.3,...,236.525,241.432,246.524,251.233,256.974,260.474,278.802,296.797,306.746,NaN
13,HALF1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,236.265,238.778,244.076,250.089,254.412,257.557,266.236,288.347,302.408,NaN
14,HALF2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,237.769,241.237,246.163,252.125,256.903,260.065,275.703,296.963,306.996,NaN

In [42]:
all_items = all_items.set_index(keys=10)
all_items

,11,12,13,14,15,16,17,18,19,20,...,113,114,115,116,117,118,119,120,121,122
10,,,,,,,,,,,,,,,,,,,,,
Year,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Jan,9.8,10,10.1,10.4,11.7,14,16.5,19.3,19,16.9,...,233.707,236.916,242.839,247.867,251.712,257.971,261.582,281.148,299.17,308.417
Feb,9.8,9.9,10,10.4,12,14.1,16.2,19.5,18.4,16.9,...,234.722,237.111,243.603,248.991,252.776,258.678,263.014,283.716,300.84,310.326
Mar,9.8,9.9,9.9,10.5,12,14,16.4,19.7,18.3,16.7,...,236.119,238.132,243.801,249.554,254.202,258.115,264.877,287.504,301.836,312.332
Apr,9.8,9.8,10,10.6,12.6,14.2,16.7,20.3,18.1,16.7,...,236.599,239.261,244.524,250.546,255.548,256.389,267.054,289.109,303.363,313.548
May,9.7,9.9,10.1,10.7,12.8,14.5,16.9,20.6,17.7,16.7,...,237.805,240.229,244.733,251.588,256.092,256.394,269.195,292.296,304.127,314.069
Jun,9.8,9.9,10.1,10.8,13,14.7,16.9,20.9,17.6,16.7,...,238.638,241.018,244.955,251.989,256.143,257.797,271.696,296.311,305.109,NaN
Jul,9.9,10,10.1,10.8,12.8,15.1,17.4,20.8,17.7,16.8,...,238.654,240.628,244.786,252.006,256.571,259.101,273.003,296.276,305.691,NaN
Aug,9.9,10.2,10.1,10.9,13,15.4,17.7,20.3,17.7,16.6,...,238.316,240.849,245.519,252.146,256.558,259.918,273.567,296.171,307.026,NaN
Sep,10,10.2,10.1,11.1,13.3,15.7,17.8,20,17.5,16.6,...,237.945,241.428,246.819,252.439,256.759,260.28,274.31,296.808,307.789,NaN
Oct,10,10.1,10.2,11.3,13.5,16,18.1,19.9,17.5,16.7,...,237.838,241.729,246.663,252.885,257.346,260.388,276.589,298.012,307.671,NaN
Nov,10.1,10.2,10.3,11.5,13.5,16.3,18.5,19.8,17.4,16.8,...,237.336,241.353,246.669,252.038,257.208,260.229,277.948,297.711,307.051,NaN
Dec,10,10.1,10.3,11.6,13.7,16.5,18.9,19.4,17.3,16.9,...,236.525,241.432,246.524,251.233,256.974,260.474,278.802,296.797,306.746,NaN
HALF1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,236.265,238.778,244.076,250.089,254.412,257.557,266.236,288.347,302.408,NaN
HALF2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,237.769,241.237,246.163,252.125,256.903,260.065,275.703,296.963,306.996,NaN

In [43]:
all_items = all_items.T.drop(['HALF1', 'HALF2'], axis=1)
all_items

10,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
11,1913,9.8,9.8,9.8,9.8,9.7,9.8,9.9,9.9,10,10,10.1,10
12,1914,10,9.9,9.9,9.8,9.9,9.9,10,10.2,10.2,10.1,10.2,10.1
13,1915,10.1,10,9.9,10,10.1,10.1,10.1,10.1,10.1,10.2,10.3,10.3
14,1916,10.4,10.4,10.5,10.6,10.7,10.8,10.8,10.9,11.1,11.3,11.5,11.6
15,1917,11.7,12,12,12.6,12.8,13,12.8,13,13.3,13.5,13.5,13.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,2020,257.971,258.678,258.115,256.389,256.394,257.797,259.101,259.918,260.28,260.388,260.229,260.474
119,2021,261.582,263.014,264.877,267.054,269.195,271.696,273.003,273.567,274.31,276.589,277.948,278.802
120,2022,281.148,283.716,287.504,289.109,292.296,296.311,296.276,296.171,296.808,298.012,297.711,296.797
121,2023,299.17,300.84,301.836,303.363,304.127,305.109,305.691,307.026,307.789,307.671,307.051,306.746
122,2024,308.417,310.326,312.332,313.548,314.069,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
all_items_melted = all_items.melt(id_vars=['Year'], var_name="Month", value_name="CPI")
all_items_melted = all_items_melted.sort_values(by='Year')
all_items_melted = all_items_melted.reset_index(drop=True)
all_items_melted

      Year Month      CPI
0     1913   Jan      9.8
1     1913   Jun      9.8
2     1913   Apr      9.8
3     1913   Jul      9.9
4     1913   Mar      9.8
...    ...   ...      ...
1339  2024   Mar  312.332
1340  2024   Feb  310.326
1341  2024   Jan  308.417
1342  2024   Nov      NaN
1343  2024   Dec      NaN

[1344 rows x 3 columns]

In [46]:
path = Path(Path.cwd()/"../../../../data")
path

WindowsPath('d:/ANNACONDA/projects/interest_rate_prediction/notebooks/data_cleaning/ecnomic_indicators/cpi/../../../../data')

In [47]:
data_folder = path/'parquet/cpi'
data_folder.mkdir(parents=True, exist_ok=True)

In [49]:
all_items_melted.to_parquet(data_folder/"allitems.parquet")