In [76]:
import pandas as pd
import joblib
from pathlib import Path
import os
import sys
notebook_dir = os.path.dirname(os.path.abspath(''))
src_path = os.path.join(notebook_dir, '..\..\..\src')
sys.path.append(src_path)
print(src_path)

d:\ANNACONDA\projects\interest_rate_prediction\notebooks\data_cleaning\ecnomic_indicators\..\..\..\src

In [77]:
os.getcwd()

'd:\\ANNACONDA\\projects\\interest_rate_prediction\\notebooks\\data_cleaning\\ecnomic_indicators\\ppi'

In [78]:
from config import PPI_PATH

In [79]:
XL_FILE = "total_manufacturing_industries.xlsx"

In [80]:
ppi_excel = pd.ExcelFile(f"../../../{PPI_PATH+XL_FILE}")
ppi_excel.sheet_names

d:\ANNACONDA\envs\ds\lib\site-packages\openpyxl\styles\stylesheet.py:241: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

['BLS Data Series']

In [81]:
ppi = pd.read_excel(f"../../../{PPI_PATH+XL_FILE}")
ppi

,PPI Industry Data,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Original Data Value,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Series Id:,PCUOMFG--OMFG--,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Series Title:,PPI industry group data for Total manufacturin...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Industry:,Total manufacturing industries,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Product:,Total manufacturing industries,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Base Date:,198412,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Years:,2014 to 2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
10,2014,194.2,195.2,196.2,197.5,197.2,197.2,197.4,197.4,196.8,194.8,192.7,189.1
11,2015,185,185.4,186.2,185.7,188.2,188.9,188.5,187,184.3,183.7,182.9,180.8
12,2016,179.7,178.7,179.3,180.5,181.9,183.6,183.4,182.5,183,183.7,183.2,183.9
13,2017,185.6,186.2,186.7,187.6,187.3,187.6,187.3,188.4,189.6,190.2,191.2,191.3
14,2018,192.6,193.5,194,195.3,197.7,198.4,198.5,198.6,198.9,200.4,198.4,195.2
15,2019,194.3,195.4,197.4,199.2,199.1,197,197.5,196.4,195.9,196.6,196.5,196.4
16,2020,196.6,195.1,192.3,186.1,188.9,190.2,192.3,193,192.9,193.7,194.5,196.7
17,2021,199.6,203.1,207.9,210.1,215.1,217.9,219.492,220.114,221.869,225.478,227.109,226.47
18,2022,231.495,237.245,245.404,249.56,256.396,262.418,256.526,251.494,251.891,254.03,252.905,245.115
19,2023,249.178,249.308,248.98,248.583,246.206,245.784,245.434,251.093,252.368,249.119,246.497,243.266
20,2024,244.044,248.361,249.663,251.642,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
ppi = ppi.iloc[9:]
# ppi = ppi.set_index("")
ppi

,PPI Industry Data,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
9,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
10,2014,194.2,195.2,196.2,197.5,197.2,197.2,197.4,197.4,196.8,194.8,192.7,189.1
11,2015,185,185.4,186.2,185.7,188.2,188.9,188.5,187,184.3,183.7,182.9,180.8
12,2016,179.7,178.7,179.3,180.5,181.9,183.6,183.4,182.5,183,183.7,183.2,183.9
13,2017,185.6,186.2,186.7,187.6,187.3,187.6,187.3,188.4,189.6,190.2,191.2,191.3
14,2018,192.6,193.5,194,195.3,197.7,198.4,198.5,198.6,198.9,200.4,198.4,195.2
15,2019,194.3,195.4,197.4,199.2,199.1,197,197.5,196.4,195.9,196.6,196.5,196.4
16,2020,196.6,195.1,192.3,186.1,188.9,190.2,192.3,193,192.9,193.7,194.5,196.7
17,2021,199.6,203.1,207.9,210.1,215.1,217.9,219.492,220.114,221.869,225.478,227.109,226.47
18,2022,231.495,237.245,245.404,249.56,256.396,262.418,256.526,251.494,251.891,254.03,252.905,245.115
19,2023,249.178,249.308,248.98,248.583,246.206,245.784,245.434,251.093,252.368,249.119,246.497,243.266
20,2024,244.044,248.361,249.663,251.642,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
ppi = ppi.T.reset_index(drop=True).set_index(9)
ppi

,10,11,12,13,14,15,16,17,18,19,20
9,,,,,,,,,,,
Year,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Jan,194.2,185,179.7,185.6,192.6,194.3,196.6,199.6,231.495,249.178,244.044
Feb,195.2,185.4,178.7,186.2,193.5,195.4,195.1,203.1,237.245,249.308,248.361
Mar,196.2,186.2,179.3,186.7,194,197.4,192.3,207.9,245.404,248.98,249.663
Apr,197.5,185.7,180.5,187.6,195.3,199.2,186.1,210.1,249.56,248.583,251.642
May,197.2,188.2,181.9,187.3,197.7,199.1,188.9,215.1,256.396,246.206,NaN
Jun,197.2,188.9,183.6,187.6,198.4,197,190.2,217.9,262.418,245.784,NaN
Jul,197.4,188.5,183.4,187.3,198.5,197.5,192.3,219.492,256.526,245.434,NaN
Aug,197.4,187,182.5,188.4,198.6,196.4,193,220.114,251.494,251.093,NaN
Sep,196.8,184.3,183,189.6,198.9,195.9,192.9,221.869,251.891,252.368,NaN
Oct,194.8,183.7,183.7,190.2,200.4,196.6,193.7,225.478,254.03,249.119,NaN
Nov,192.7,182.9,183.2,191.2,198.4,196.5,194.5,227.109,252.905,246.497,NaN
Dec,189.1,180.8,183.9,191.3,195.2,196.4,196.7,226.47,245.115,243.266,NaN

In [94]:
ppi = ppi.T
ppi

9,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
10,2014,194.2,195.2,196.2,197.5,197.2,197.2,197.4,197.4,196.8,194.8,192.7,189.1
11,2015,185,185.4,186.2,185.7,188.2,188.9,188.5,187,184.3,183.7,182.9,180.8
12,2016,179.7,178.7,179.3,180.5,181.9,183.6,183.4,182.5,183,183.7,183.2,183.9
13,2017,185.6,186.2,186.7,187.6,187.3,187.6,187.3,188.4,189.6,190.2,191.2,191.3
14,2018,192.6,193.5,194,195.3,197.7,198.4,198.5,198.6,198.9,200.4,198.4,195.2
15,2019,194.3,195.4,197.4,199.2,199.1,197,197.5,196.4,195.9,196.6,196.5,196.4
16,2020,196.6,195.1,192.3,186.1,188.9,190.2,192.3,193,192.9,193.7,194.5,196.7
17,2021,199.6,203.1,207.9,210.1,215.1,217.9,219.492,220.114,221.869,225.478,227.109,226.47
18,2022,231.495,237.245,245.404,249.56,256.396,262.418,256.526,251.494,251.891,254.03,252.905,245.115
19,2023,249.178,249.308,248.98,248.583,246.206,245.784,245.434,251.093,252.368,249.119,246.497,243.266
20,2024,244.044,248.361,249.663,251.642,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
ppi_melted = ppi.melt(id_vars=['Year'], var_name="Month", value_name="PPI")
ppi_melted = ppi_melted.sort_values(by='Year')
ppi_melted = ppi_melted.reset_index(drop=True)
ppi_melted

     Year Month      PPI
0    2014   Jan    194.2
1    2014   Jun    197.2
2    2014   Apr    197.5
3    2014   Mar    196.2
4    2014   Oct    194.8
..    ...   ...      ...
127  2024   Mar  249.663
128  2024   Feb  248.361
129  2024   Jan  244.044
130  2024   Nov      NaN
131  2024   Dec      NaN

[132 rows x 3 columns]

In [97]:
path = Path(Path.cwd()/"../../../../data")
path

WindowsPath('d:/ANNACONDA/projects/interest_rate_prediction/notebooks/data_cleaning/ecnomic_indicators/ppi/../../../../data')

In [98]:
data_folder = path/'parquet/ppi'
data_folder.mkdir(parents=True, exist_ok=True)

In [99]:
ppi_melted.to_parquet(data_folder/"ppi.parquet")