In [1]:
import pandas as pd
import joblib
from pathlib import Path
import os
import sys
import time
notebook_dir = os.path.dirname(os.path.abspath(''))
src_path = os.path.join(notebook_dir, '..\..\..\src')
sys.path.append(src_path)
print(src_path)

d:\ANNACONDA\projects\interest_rate_prediction\notebooks\data_cleaning\market_indicators\..\..\..\src

In [2]:
os.getcwd()

'd:\\ANNACONDA\\projects\\interest_rate_prediction\\notebooks\\data_cleaning\\market_indicators\\commodity_prices'

In [3]:
from config import CSV_DATA_PATH

In [4]:
gold = pd.read_csv(f"../../../{CSV_DATA_PATH}gold_commodity.csv")
gold

            Date  Close/Last    Volume    Open    High     Low
0     06/13/2024      2318.0  177184.0  2340.9  2342.4  2310.9
1     06/12/2024      2354.8  232497.0  2334.0  2358.8  2327.2
2     06/11/2024      2326.6  142203.0  2329.5  2337.3  2314.5
3     06/10/2024      2327.0  137332.0  2311.0  2331.3  2304.5
4     06/07/2024      2325.0  299274.0  2395.7  2406.7  2304.2
...          ...         ...       ...     ...     ...     ...
2526  06/20/2014      1316.6  152257.0  1320.3  1322.5  1307.1
2527  06/19/2014      1314.1  224721.0  1278.2  1322.0  1276.2
2528  06/18/2014      1272.7   85688.0  1272.1  1279.2  1266.5
2529  06/17/2014      1272.0  108934.0  1271.8  1273.5  1258.0
2530  06/16/2014      1275.3   94811.0  1276.8  1285.1  1270.5

[2531 rows x 6 columns]

In [6]:
gold["Date"]  = pd.to_datetime(gold["Date"], format="%m/%d/%Y")
gold["Year"]  = gold["Date"].dt.year
gold["Month"] = gold["Date"].dt.month
gold["Day"]   = gold["Date"].dt.day
gold = gold.drop("Date", axis=1)

In [7]:
gold

      Close/Last    Volume    Open    High     Low  Year  Month  Day
0         2318.0  177184.0  2340.9  2342.4  2310.9  2024      6   13
1         2354.8  232497.0  2334.0  2358.8  2327.2  2024      6   12
2         2326.6  142203.0  2329.5  2337.3  2314.5  2024      6   11
3         2327.0  137332.0  2311.0  2331.3  2304.5  2024      6   10
4         2325.0  299274.0  2395.7  2406.7  2304.2  2024      6    7
...          ...       ...     ...     ...     ...   ...    ...  ...
2526      1316.6  152257.0  1320.3  1322.5  1307.1  2014      6   20
2527      1314.1  224721.0  1278.2  1322.0  1276.2  2014      6   19
2528      1272.7   85688.0  1272.1  1279.2  1266.5  2014      6   18
2529      1272.0  108934.0  1271.8  1273.5  1258.0  2014      6   17
2530      1275.3   94811.0  1276.8  1285.1  1270.5  2014      6   16

[2531 rows x 8 columns]

In [8]:
bins   = [0, 3, 6, 8, 12]
labels = ["Q1", "Q2", "Q3", "Q4"]
gold["Quarter"] = pd.cut(gold["Month"], bins=bins, labels=labels, right=True)
gold

      Close/Last    Volume    Open    High     Low  Year  Month  Day Quarter
0         2318.0  177184.0  2340.9  2342.4  2310.9  2024      6   13      Q2
1         2354.8  232497.0  2334.0  2358.8  2327.2  2024      6   12      Q2
2         2326.6  142203.0  2329.5  2337.3  2314.5  2024      6   11      Q2
3         2327.0  137332.0  2311.0  2331.3  2304.5  2024      6   10      Q2
4         2325.0  299274.0  2395.7  2406.7  2304.2  2024      6    7      Q2
...          ...       ...     ...     ...     ...   ...    ...  ...     ...
2526      1316.6  152257.0  1320.3  1322.5  1307.1  2014      6   20      Q2
2527      1314.1  224721.0  1278.2  1322.0  1276.2  2014      6   19      Q2
2528      1272.7   85688.0  1272.1  1279.2  1266.5  2014      6   18      Q2
2529      1272.0  108934.0  1271.8  1273.5  1258.0  2014      6   17      Q2
2530      1275.3   94811.0  1276.8  1285.1  1270.5  2014      6   16      Q2

[2531 rows x 9 columns]

In [9]:
path = Path(Path.cwd()/"../../../../data")
path

WindowsPath('d:/ANNACONDA/projects/interest_rate_prediction/notebooks/data_cleaning/market_indicators/commodity_prices/../../../../data')

In [10]:
data_folder = path/'parquet/commodity/gold'
data_folder.mkdir(parents=True, exist_ok=True)

In [11]:
gold.to_parquet(data_folder/"gold_commodity.parquet")